[build_i18n]
domain=update-manager
desktop_files=[("share/applications", ("data/update-manager.desktop.in",
                                      ))]
schemas_files=[("share/glib-2.0/schemas", 
                 ("data/com.ubuntu.update-manager.gschema.xml.in",))
              ]
xml_files=[("share/metainfo/",
         ("data/update-manager.appdata.xml.in",)),
              ]

[sdist]
formats = bztar

[nosetests]
match=^test

[install]
skip-build=0
